/* Project.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
     /* Mencegah scroll horizontal */
}

#Project {
    background-color: black;
    z-index: 90;
    position: relative;
    
}


#Project h1.section-title {
    color: white;
}

.cardContainer h1, p, a {
    color: rgb(103, 103, 103);
}

.project-section {
    padding: 20px 20px;
}

.project-container {
    text-align: center;
    margin-top: 40px;
}

.project-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.projects-grid {
    padding: 90px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Membatasi lebar maksimal untuk grid */
}

.cardContainer:nth-child(1),
.cardContainer:nth-child(2),
.cardContainer:nth-child(3),
.cardContainer:nth-child(4),
.cardContainer:nth-child(5),
.cardContainer:nth-child(6),
.cardContainer:nth-child(7) {
animation: cardAnim 5s ease;
animation-timeline: view();
}
.cardContainer {
    background-color: #fff;
    backdrop-filter: blur(6px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.cardContainer img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


.icon {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.icon a svg {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.cardContainer:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 20px rgba(218, 217, 217, 0.5);
}
.cardContainer:hover h1,
.cardContainer:hover a,
.cardContainer:hover p,
.button-preview {
    color: rgb(255, 255, 255);
}

.projects-grid:hover .cardContainer:not(:hover) {
    transform: scale(0.95);
    opacity: 0.5;
}

.button-preview {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-radius: 10px;
    gap: 20px;
    padding: 20px 0px;
}

.button-preview a {
    width: 100%;
    border: 1px solid rgb(103, 103, 103);;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.4s ease, border-color 0.4s ease;
}

.button-preview a:hover {
    background-color: rgb(190, 190, 190);
    border-color: white;
    color: black;
}

.icon1 svg,
.icon2 svg,
.icon3 svg {
    fill: rgb(103, 103, 103);;
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.icon1:hover svg,
.icon2:hover svg,
.icon3:hover svg {
    transform: scale(1.2);
}


@media (max-width: 450px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .cardContainer {
        animation: none;
        width: 90%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .cardContainer {
        animation: none;
        width: 90%;
    }
}
